PerlPOC/JavaIF/docs/AYUSH/CustomerUdtRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="CSG" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="CSG">

  <xsd:element name="CustomerUdtRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="EnforceSubRequestRelationships" minOccurs="0" nillable="true" type="Boolean"/>
        <xsd:element name="RequestList">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:choice maxOccurs="unbounded">
              </xsd:choice>
            </xsd:sequence> 
            <xsd:attribute fixed="list" type="xsd:string" name="e-dtype"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="RequestHeader">
    <xsd:sequence>
      <xsd:element name="RequestId" type="xsd:ID"/>
      <xsd:element name="InputRequest" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence minOccurs="0">
            <xsd:element name="RequestId">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:IDREF">
                    <xsd:attribute name="e-dtype" type="xsd:string" fixed="string"/>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="RelationshipId">
              <xsd:complexType>
                <xsd:simpleContent>
                  <xsd:extension base="xsd:IDREF">
                    <xsd:attribute name="e-dtype" type="xsd:string" fixed="string"/>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="InputRequestList" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="InputRequest" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence minOccurs="0">
                  <xsd:element name="RequestId">
                    <xsd:complexType>
                      <xsd:simpleContent>
                        <xsd:extension base="xsd:IDREF">
                          <xsd:attribute name="e-dtype" type="xsd:string" fixed="string"/>
                        </xsd:extension>
                      </xsd:simpleContent>
                    </xsd:complexType>
                  </xsd:element>
                  <xsd:element name="RelationshipId">
                    <xsd:complexType>
                      <xsd:simpleContent>
                        <xsd:extension base="xsd:IDREF">
                          <xsd:attribute name="e-dtype" type="xsd:string" fixed="string"/>
                        </xsd:extension>
                      </xsd:simpleContent>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
